<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="description" content="E-Bikes, just better.">
    <meta name="author" content="Web Design Team 2">
    <meta name="keywords" content="E-bikes, biking, bikes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Warrior E-Bikes - About Us</title>

		<style>
		      .greyHomeBody {
		        color: white;
		        background-color: #434343;
		            }

					#aboutUs {
						text-align: left;
						width: 40%;
						font-size: 20px;
						height: 50%;
						position: absolute;
						left: 100px
					}

					#aboutUsLogo {
						position: absolute;
						right: -400px;
						top: 50px;
						width: 150%
					}

					#About {
						text-align: center;
					}

					.topLinks {
						text-align: right;
		            }

					#homeLinkImage {
									text-align: left;
									width: 150px;
								}
		</style>
  </head>
  <body class="greyHomeBody">
		<header>
			<a href="https://joshua030608.github.io/"style="color:white">
				<img src="Logo2.png" alt="Home" id="homeLinkImage">
			</a>
			<section class="topLinks">
				<a href="about_us.html"style="color:white"><big><b>About Us</b></big></a>
				<a href="our_e_bikes.html"style="color:white"><big><b>Our E-Bikes</b></big></a>
				<a href="references.html"style="color:white"><big><b>References</b></big></a>
			</section>
		</header>
		<h1 id="About">About Warrior E-Bikes</h1>
		<div id="aboutUs">
		The name Warrior E-Bikes originates from the H.B. Middle School Mascot. Our founding members are Annamay Hendrixson, Jacob Ford, Joshua Ford, and Sean Eppehimer. We currently have 3 outstanding E-Bikes for sale which are loved around the world. We have a strong passion for biking and firmly believe that E-bikes are going to change biking for the better.
		<img src="Logo2.png" alt="Logo" id="aboutUsLogo">
	</div>
  </body>
</html>
