<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="description" content="E-Bikes, just better.">
    <meta name="author" content="Web Design Team 2">
    <meta name="keywords" content="E-bikes, biking, bikes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Warrior E-Bikes</title>
    <style>
			.topLinks {
				text-align: right;
            }

      .greyHomeBody {
        color: white;
        background-color: #434343;
            }

      #centeredImage {
        display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 90%;
            }

			#homeLinkImage {
				text-align: left;
				width: 150px;
			}

			#whatAreE-BikesIntro {
				text-align: center;
				font-size: 20px;
				height: 50%;
				position: absolute;
				right: 250px;
				left: 250px;
			}

			#E-BikePartsAbilities {
				text-align: left;
				font-size: 20px;
				width: 42%;
				position: absolute;
				top: 950px;
				left: 50px;
			}

			#PartsHeader {
				text-align: center;
				position: absolute;
				top: 825px;
				left: 0px;
				right: 0px;
			}

			#Title {
				text-align: center;
				font-size: 40px;
			}
    </style>
	</head>

	<body class="greyHomeBody">
    	<header>
				<a href="https://joshua030608.github.io/"style="color:white">
					<img src="Logo.png" alt="Home" id="homeLinkImage">
				</a>
      	<section class="topLinks">
          <a href="about_us.html"style="color:white"><big><b>About Us</b></big></a>
          <a href="https://www.google.com/search?q=about+us&rlz=1CASFKO_enUS865&oq=Our+E-Bikes&aqs=chrome.0.69i59j69i60l2j69i65j69i60l2j5l2.1199j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on"style="color:white"><big><b>Our E-Bikes</b></big></a>
					<a href="https://www.google.com/search?q=references&oq=references&aqs=chrome..69i57j0i433l2j0l4j0i433.1524j0j7&sourceid=chrome&ie=UTF-8"style="color:white"><big><b>References</b></big></a>
        </section>
    		<p id="Title">Warrior E-Bikes</p>
    	</header>

  	<img src="HomeBackground.png" alt="Weird Circle Image" id="centeredImage">
		<div id="whatAreE-BikesIntro">
			An E-bike is a motorized bicycle that maintains your speed once you start to pedal. This effectively allows you to cruise without slowing down as a result of friction. It is a basic push bike with pedals, a motor, and occasionally gears. It runs on a rechargeable battery.
		</div>
		<h1 id="PartsHeader">E-Bike Parts And Abilities</h1>
		<section id="E-BikePartsAbilities">
			<div id="Throttle">
				One of the properties of an E-bike is the throttle. The throttle is a power surge handle that is useful for gaining speed. The throttle is located at the very end of the handle bars. When the throttle is twisted downward, it gives you extra power and speed. This easy way to accelerate fast is not possible on a mechanical bike.
			</div>
			<hr size="5" width="210%" color="white">
			<div id="Folding">
				folding
			</div>
		</section>
	</body>
</html>
