<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="description" content="E-Bikes, just better.">
    <meta name="author" content="Web Design Team 2">
    <meta name="keywords" content="E-bikes, biking, bikes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Warrior E-Bikes - Our E-Bikes</title>

		<style>
		      .greyHomeBody {
		        color: white;
		        background-color: #434343;
          }

					.topLinks {
						text-align: right;
		            }

					#homeLinkImage {
									text-align: left;
									width: 150px;
								}
					#E-BikeGeneralHeader {
						font-size: 25px;
						text-align: center
					}

					#E-BikeGeneral {
						font-size: 20px;
						text-align: center;
					}

					#E-BikeTypes {
						text-align: center;
						font-size: 20px;
						color: white;
					}
		</style>
  </head>
  <body class="greyHomeBody">
		<header>
			<a href="https://joshua030608.github.io/"style="color:white">
				<img src="Logo.png" alt="Home" id="homeLinkImage">
			</a>
			<section class="topLinks">
				<a href="about_us.html"style="color:white"><big><b>About Us</b></big></a>
				<a href="our_e_bikes.html"style="color:white"><big><b>Our E-Bikes</b></big></a>
				<a href="https://www.google.com/search?q=references&oq=references&aqs=chrome..69i57j0i433l2j0l4j0i433.1524j0j7&sourceid=chrome&ie=UTF-8"style="color:white"><big><b>References</b></big></a>
			</section>
		</header>
		<p id="E-BikeGeneralHeader">
			POWER, VALUE, EFFICIENCY
		</p>
		<p id="E-BikeGeneral">
			That it was we strived for when creating our E-Bikes. The E-Bike Lite is a cheap but strong E-Bike perfect for an introduction into the world of E-Bikes. The E-Bike Original is in the middle of our product lineup. It's a medium priced E-Bike that performs like the highest priced ones. The E-Bike MAX is our best E-Bike in terms of POWER, VALUE, and EFFICIENCY. This is the E-Bike for avid bikers.
		</p>
	<div>
		<div>
			<a href="404.html">E-Bike Lite</a>
		</div>
		<div>
			<a href="404.html">E-Bike Original</a>
		</div>
		<div>
			<a href="404.html">E-Bike Max</a>
		</div>
	</div>
  </body>
</html>
